<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit 9: Health Problems</title>
<meta name="author" content="Edward W."/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Unit 9: Health Problems</h1><h2 class="author">Edward W.</h2>
</section>
<section>
<section id="slide-org608db53">
<h2 id="org608db53">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b><i>Supplementary</i></b></th>
<th scope="col" class="org-left"><b><i>Part One</i></b></th>
<th scope="col" class="org-left"><b><i>Part Two</i></b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">symptom</td>
<td class="org-left">tired</td>
<td class="org-left">matter</td>
</tr>

<tr>
<td class="org-left">temperature</td>
<td class="org-left">achy</td>
<td class="org-left">sympathy</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">rest</td>
<td class="org-left">cafeteria</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">chicken soup</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>hot tea</i></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">honey</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>hot shower</i></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org766094e">
<h3 id="org766094e">symptom (n.)</h3>
<p>
Your body&rsquo;s reaction to being sick.
</p>


<div id="orgf1238ab" class="figure">
<p><img src="pics/symptoms.jpg" alt="symptoms.jpg" />
</p>
</div>

</section>
<section id="slide-orgce3cced">
<h3 id="orgce3cced">temperature (n.)</h3>
<p>
How hot or cold something is.
</p>


<div id="orgb0c3f6d" class="figure">
<p><img src="pics/thermometer.webp" alt="thermometer.webp" />
</p>
</div>

</section>
<section id="slide-org5d946d9">
<h3 id="org5d946d9">tired (adj.)</h3>

<div id="orgebe2675" class="figure">
<p><img src="pics/tired.jpg" alt="tired.jpg" />
</p>
</div>
</section>
<section id="slide-orgc675a64">
<h3 id="orgc675a64">achy (adj.)</h3>

<div id="orgb7dc01d" class="figure">
<p><img src="pics/Achy-Back.jpg" alt="Achy-Back.jpg" />
</p>
</div>
</section>
<section id="slide-orgfe118e1">
<h3 id="orgfe118e1">rest (v.)</h3>

<div id="orgc38e9d4" class="figure">
<p><img src="pics/rest.webp" alt="rest.webp" />
</p>
</div>
</section>
<section id="slide-orgb5ef45e">
<h3 id="orgb5ef45e">chicken soup (n.)</h3>
<p>
Western people think chicken soup will help when you feel sick.
</p>


<div id="orgbf98558" class="figure">
<p><img src="pics/Chicken-Soup.webp" alt="Chicken-Soup.webp" width="65%" />
</p>
</div>
</section>
<section id="slide-org4ef96a9">
<h3 id="org4ef96a9">honey (n.)</h3>

<div id="org93c3dc7" class="figure">
<p><img src="pics/honey.jpg" alt="honey.jpg" />
</p>
</div>
</section>
<section id="slide-org0691a71">
<h3 id="org0691a71">matter (n.)</h3>
<p>
A topic to talk about.
</p>

<p>
&ldquo;What&rsquo;s the matter?&rdquo; = &ldquo;What is wrong?&rdquo;
</p>

</section>
<section id="slide-org9ceb26a">
<h3 id="org9ceb26a">sympathy (n.)</h3>
<p>
Feeling sadness because someone else is sad.
</p>


<div id="orgd374d0c" class="figure">
<p><img src="pics/sympathy-empathy.webp" alt="sympathy-empathy.webp" />
</p>
</div>
</section>
<section id="slide-org1728919">
<h3 id="org1728919">cafeteria (n.)</h3>
<p>
A large room used for eating.
</p>

<p>
Usually found in schools or businesses.
</p>


<div id="org6d88aa1" class="figure">
<p><img src="pics/cafeteria.jpg" alt="cafeteria.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6b25e96">
<h2 id="org6b25e96">Part 4</h2>
<ul>
<li>co-workers</li>
<li><i>office</i></li>
<li><i>boss</i></li>
<li>manage</li>
<li>common</li>
<li>advice</li>
<li>employees</li>

</ul>
</section>
<section id="slide-org066659f">
<h3 id="org066659f">co-workers (n.)</h3>
<p>
The people you work with in a business.
</p>


<div id="org84d83bf" class="figure">
<p><img src="pics/coworkers.jpg" alt="coworkers.jpg" />
</p>
</div>
</section>
<section id="slide-org3115602">
<h3 id="org3115602">manage (v.)</h3>
<p>
Controlling a team of people.
</p>


<div id="org70324d2" class="figure">
<p><img src="pics/Manager.webp" alt="Manager.webp" />
</p>
</div>
</section>
<section id="slide-orga30cfa7">
<h3 id="orga30cfa7">common (adj.)</h3>
<ul>
<li>Something that is easy to find.</li>
<li>Not very special or different.</li>

</ul>
</section>
<section id="slide-org8ac3d3d">
<h3 id="org8ac3d3d">advice (n.)</h3>
<p>
How someone should do something, or how someone should fix a problem.
</p>
<ul>
<li><i>problem:</i> &ldquo;I have a fever and a sore throat.&rdquo;</li>
<li><i>advice:</i> &ldquo;You should go home and get some rest.&rdquo;</li>

</ul>
</section>
<section id="slide-orgee8d02a">
<h3 id="orgee8d02a">employees (n.)</h3>
<p>
A person that works at a company (not the boss or manager).
<img src="pics/employee-worker.jpg" alt="employee-worker.jpg" />
</p>
</section>
</section>
<section>
<section id="slide-org91db155">
<h2 id="org91db155">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">patients</td>
<td class="org-left">connects</td>
<td class="org-left">disease</td>
</tr>

<tr>
<td class="org-left"><i>India</i></td>
<td class="org-left"><i>human beings</i></td>
<td class="org-left">contagious</td>
</tr>

<tr>
<td class="org-left">psychologist</td>
<td class="org-left">language</td>
<td class="org-left"><i>percent</i></td>
</tr>

<tr>
<td class="org-left"><i>pretty strong</i></td>
<td class="org-left"><i>joke</i></td>
<td class="org-left">laughter</td>
</tr>

<tr>
<td class="org-left">mission</td>
<td class="org-left">studies</td>
<td class="org-left">club</td>
</tr>

<tr>
<td class="org-left">lead</td>
<td class="org-left">communication</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">peace</td>
<td class="org-left">nonverbal</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>breathing</i></td>
<td class="org-left">improve</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org819e596">
<h3 id="org819e596">patient (n.)</h3>
<p>
A person seeing a doctor or staying in a hospital.
<img src="pics/doctor-patient.jpg" alt="doctor-patient.jpg" />
</p>
</section>
<section id="slide-org1d09b34">
<h3 id="org1d09b34">psychologist (n.)</h3>
<p>
A doctor that studies the mind and behavior.
<img src="pics/psychologist.jpg" alt="psychologist.jpg" />
</p>
</section>
<section id="slide-org4c24348">
<h3 id="org4c24348">mission (n.)</h3>
<p>
An important assignment or task you must do.
<img src="pics/soldiers.jpg" alt="soldiers.jpg" />
</p>
</section>
<section id="slide-org61808c3">
<h3 id="org61808c3">lead (v)</h3>
<p>
To manage or control a group of people.
</p>

<p>
Deciding what other people need to do.
</p>


<div id="org18f59b7" class="figure">
<p><img src="pics/lead.jpeg" alt="lead.jpeg" />
</p>
</div>
</section>
<section id="slide-org34d18c3">
<h3 id="org34d18c3">peace (n.)</h3>
<p>
To be calm; not fighting or in a war.
<img src="pics/peace.jpg" alt="peace.jpg" />
</p>
</section>
<section id="slide-org289a80b">
<h3 id="org289a80b">connect (v.)</h3>
<p>
To bring things or people together.
<img src="pics/connect.jpg" alt="connect.jpg" />
</p>
</section>
<section id="slide-org152d09a">
<h3 id="org152d09a">language (n.)</h3>
<p>
The words we use to talk or write to other people.
</p>


<div id="org1e1740c" class="figure">
<p><img src="pics/language.jpg" alt="language.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgf06b113">
<h3 id="orgf06b113">studies (n.)</h3>
<p>
<i>science:</i> studying something carefully to find the truth.
</p>


<div id="orge28bacd" class="figure">
<p><img src="pics/science.webp" alt="science.webp" />
</p>
</div>
</section>
<section id="slide-org76c238a">
<h3 id="org76c238a">communication (n.)</h3>
<p>
Different ways of sharing our feelings and ideas with other people.
</p>
<ul>
<li class="fragment fade-left">talking</li>
<li class="fragment fade-left">writing</li>
<li class="fragment fade-left">e-mail</li>
<li class="fragment fade-left">phone calls</li>
<li class="fragment fade-left">hand movements</li>
<li class="fragment fade-left">facial expressions</li>

</ul>
</section>
<section id="slide-org73d42d3">
<h3 id="org73d42d3">nonverbal (adj.)</h3>
<p>
How we share our feelings without using words or talking.
</p>


<div id="org71a4df4" class="figure">
<p><img src="pics/Non-Verbal-Communication.png" alt="Non-Verbal-Communication.png" width="65%" />
</p>
</div>
</section>
<section id="slide-orgd763a8e">
<h3 id="orgd763a8e">improve (v.)</h3>
<p>
Make something better.
</p>
</section>
<section id="slide-orgceb69be">
<h3 id="orgceb69be">disease (n.)</h3>
<p>
Something that is wrong with a person&rsquo;s body, making them sick.
</p>


<div id="org5b9b079" class="figure">
<p><img src="pics/covid19.jpg" alt="covid19.jpg" />
</p>
</div>
</section>
<section id="slide-orgc5f84fd">
<h3 id="orgc5f84fd">contagious (adj.)</h3>
<p>
A disease that can easily move to another person.
</p>


<div id="orgc6b543c" class="figure">
<p><img src="pics/Sneeze.JPG" alt="Sneeze.JPG" />
</p>
</div>
</section>
<section id="slide-orgcd421ac">
<h3 id="orgcd421ac">laughter (n.)</h3>

<div id="org3683fbc" class="figure">
<p><img src="pics/laugh.webp" alt="laugh.webp" />
</p>
</div>
</section>
<section id="slide-orgededdb7">
<h3 id="orgededdb7">club (n.)</h3>
<p>
A group of people that do an activity together.
</p>


<div id="orgf2b0774" class="figure">
<p><img src="pics/photography-club.jpg" alt="photography-club.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgf58968e">
<h2 id="orgf58968e">Part 6</h2>
<ul>
<li>diagram</li>
<li>treat</li>
<li>sprained</li>
<li>ankle</li>
<li>elevate</li>
<li>brace</li>
<li><i>heart</i></li>

</ul>

</section>
<section id="slide-org8be4170">
<h3 id="org8be4170">diagram (n.)</h3>
<p>
A picture that helps you learn how something works.
</p>


<div id="org7871076" class="figure">
<p><img src="pics/diagram.png" alt="diagram.png" width="55%" />
</p>
</div>
</section>
<section id="slide-org0d0dbf6">
<h3 id="org0d0dbf6">treat (v.)</h3>
<p>
Take care of a sickness or injury.
</p>


<div id="org9dd94fa" class="figure">
<p><img src="pics/treat.jpeg" alt="treat.jpeg" />
</p>
</div>
</section>
<section id="slide-orgce84a39">
<h3 id="orgce84a39">ankle (n.)</h3>
<p>
Part of the body that connects your legs and your feet.
</p>


<div id="org6769b59" class="figure">
<p><img src="pics/ankle.jpg" alt="ankle.jpg" />
</p>
</div>
</section>
<section id="slide-org3bd8bd3">
<h3 id="org3bd8bd3">sprained (adj.)</h3>
<p>
When you hurt your body by stretching or turning to far.
</p>


<div id="org849191b" class="figure">
<p><img src="pics/ankle-sprains.jpg" alt="ankle-sprains.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org3768582">
<h3 id="org3768582">elevate (v.)</h3>
<p>
Raise or lift something up to a higher place.
</p>


<div id="org33af7e5" class="figure">
<p><img src="pics/elevator-inside.webp" alt="elevator-inside.webp" />
</p>
</div>

<p>
American English: elevator
</p>

<p>
British English: lift
</p>
</section>
<section id="slide-org29d30e8">
<h3 id="org29d30e8">brace (n.)</h3>
<p>
Something that will hold a body part and stop it from moving.
</p>


<div id="orgafa39f7" class="figure">
<p><img src="pics/ankle-brace.jpg" alt="ankle-brace.jpg" width="45%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
