<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit 9: Health Problems</title>
<meta name="author" content="Teacher Edward"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Unit 9: Health Problems</h1><h2 class="author">Teacher Edward</h2>
</section>
<section>
<section id="slide-org4592f2e">
<h2 id="org4592f2e">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b><i>Supplementary</i></b></th>
<th scope="col" class="org-left"><b><i>Part One</i></b></th>
<th scope="col" class="org-left"><b><i>Part Two</i></b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">symptom</td>
<td class="org-left">tired</td>
<td class="org-left">matter</td>
</tr>

<tr>
<td class="org-left">temperature</td>
<td class="org-left">achy</td>
<td class="org-left">sympathy</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">rest</td>
<td class="org-left">cafeteria</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">chicken soup</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>hot tea</i></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">honey</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>hot shower</i></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org511db0e">
<h3 id="org511db0e">symptom (n.)</h3>
<p>
Your body&rsquo;s reaction to being sick.
</p>


<div id="orgdbf21e1" class="figure">
<p><img src="pics/symptoms.jpg" alt="symptoms.jpg" />
</p>
</div>

</section>
<section id="slide-org65e713b">
<h3 id="org65e713b">temperature (n.)</h3>
<p>
How hot or cold something is.
</p>


<div id="orgb2cde60" class="figure">
<p><img src="pics/thermometer.webp" alt="thermometer.webp" />
</p>
</div>

</section>
<section id="slide-org359bbeb">
<h3 id="org359bbeb">tired (adj.)</h3>

<div id="org98e1c2b" class="figure">
<p><img src="pics/tired.jpg" alt="tired.jpg" />
</p>
</div>
</section>
<section id="slide-org423c1f0">
<h3 id="org423c1f0">achy (adj.)</h3>

<div id="org039c304" class="figure">
<p><img src="pics/Achy-Back.jpg" alt="Achy-Back.jpg" />
</p>
</div>
</section>
<section id="slide-org7477937">
<h3 id="org7477937">rest (v.)</h3>

<div id="org3f65201" class="figure">
<p><img src="pics/rest.webp" alt="rest.webp" />
</p>
</div>
</section>
<section id="slide-org0ff5375">
<h3 id="org0ff5375">chicken soup (n.)</h3>
<p>
Western people think chicken soup will help when you feel sick.
</p>


<div id="org444d668" class="figure">
<p><img src="pics/Chicken-Soup.webp" alt="Chicken-Soup.webp" width="65%" />
</p>
</div>
</section>
<section id="slide-org6e14721">
<h3 id="org6e14721">honey (n.)</h3>

<div id="org2edd1a9" class="figure">
<p><img src="pics/honey.jpg" alt="honey.jpg" />
</p>
</div>
</section>
<section id="slide-orgdae8bbf">
<h3 id="orgdae8bbf">matter (n.)</h3>
<p>
A topic to talk about.
</p>

<p>
&ldquo;What&rsquo;s the matter?&rdquo; = &ldquo;What is wrong?&rdquo;
</p>

</section>
<section id="slide-orga34d651">
<h3 id="orga34d651">sympathy (n.)</h3>
<p>
Feeling sadness because someone else is sad.
</p>


<div id="org0d86a38" class="figure">
<p><img src="pics/sympathy-empathy.webp" alt="sympathy-empathy.webp" />
</p>
</div>
</section>
<section id="slide-org5442f4a">
<h3 id="org5442f4a">cafeteria (n.)</h3>
<p>
A large room used for eating.
</p>

<p>
Usually found in schools or businesses.
</p>


<div id="org83ed8f6" class="figure">
<p><img src="pics/cafeteria.jpg" alt="cafeteria.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2f8bac1">
<h2 id="org2f8bac1">Part 4</h2>
<ul>
<li>co-workers</li>
<li><i>office</i></li>
<li><i>boss</i></li>
<li>manage</li>
<li><i>common</i></li>
<li><i>advice</i></li>
<li>employees</li>

</ul>
</section>
<section id="slide-org50500ff">
<h3 id="org50500ff">co-workers (n.)</h3>
<p>
The people you work with in a business.
</p>


<div id="orgb59a163" class="figure">
<p><img src="pics/coworkers.jpg" alt="coworkers.jpg" />
</p>
</div>
</section>
<section id="slide-org9fb15b8">
<h3 id="org9fb15b8">manage (v.)</h3>
<p>
Controlling a team of people.
</p>


<div id="org2549544" class="figure">
<p><img src="pics/Manager.webp" alt="Manager.webp" />
</p>
</div>
</section>
<section id="slide-orgdc7ab3c">
<h3 id="orgdc7ab3c">employees (n.)</h3>
<p>
A person that works at a company (not the boss or manager).
<img src="pics/employee-worker.jpg" alt="employee-worker.jpg" />
</p>
</section>
</section>
<section>
<section id="slide-orgef05c94">
<h2 id="orgef05c94">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">patients</td>
<td class="org-left">connects</td>
<td class="org-left">disease</td>
</tr>

<tr>
<td class="org-left"><i>India</i></td>
<td class="org-left"><i>human beings</i></td>
<td class="org-left">contagious</td>
</tr>

<tr>
<td class="org-left">psychologist</td>
<td class="org-left">language</td>
<td class="org-left"><i>percent</i></td>
</tr>

<tr>
<td class="org-left"><i>pretty strong</i></td>
<td class="org-left"><i>joke</i></td>
<td class="org-left">laughter</td>
</tr>

<tr>
<td class="org-left">mission</td>
<td class="org-left">studies</td>
<td class="org-left">club</td>
</tr>

<tr>
<td class="org-left">lead</td>
<td class="org-left">communication</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">peace</td>
<td class="org-left">nonverbal</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>breathing</i></td>
<td class="org-left">improve</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7869c27">
<h3 id="org7869c27">patient (n.)</h3>
<p>
A person seeing a doctor or staying in a hospital.
<img src="pics/doctor-patient.jpg" alt="doctor-patient.jpg" />
</p>
</section>
<section id="slide-org7bb5a86">
<h3 id="org7bb5a86">psychologist (n.)</h3>
<p>
A doctor that studies the mind and behavior.
<img src="pics/psychologist.jpg" alt="psychologist.jpg" />
</p>
</section>
<section id="slide-org0f6813d">
<h3 id="org0f6813d">mission (n.)</h3>
<p>
An important assignment or task you must do.
<img src="pics/soldiers.jpg" alt="soldiers.jpg" />
</p>
</section>
<section id="slide-org2010628">
<h3 id="org2010628">lead (v)</h3>
<p>
To manage or control a group of people.
</p>

<p>
Deciding what other people need to do.
</p>


<div id="org78ba596" class="figure">
<p><img src="pics/lead.jpeg" alt="lead.jpeg" />
</p>
</div>
</section>
<section id="slide-org1c4691d">
<h3 id="org1c4691d">peace (n.)</h3>
<p>
To be calm; not fighting or in a war.
<img src="pics/peace.jpg" alt="peace.jpg" />
</p>
</section>
<section id="slide-orgb2b486b">
<h3 id="orgb2b486b">connect (v.)</h3>
<p>
To bring things or people together.
<img src="pics/connect.jpg" alt="connect.jpg" />
</p>
</section>
<section id="slide-org4e7afab">
<h3 id="org4e7afab">language (n.)</h3>
<p>
The words we use to talk or write to other people.
</p>


<div id="org745c426" class="figure">
<p><img src="pics/language.jpg" alt="language.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org06e2886">
<h3 id="org06e2886">studies (n.)</h3>
<p>
<i>science:</i> studying something carefully to find the truth.
</p>


<div id="org90b8ff9" class="figure">
<p><img src="pics/science.webp" alt="science.webp" />
</p>
</div>
</section>
<section id="slide-org1faa873">
<h3 id="org1faa873">communication (n.)</h3>
<p>
Different ways of sharing our feelings and ideas with other people.
</p>
<ul>
<li class="fragment fade-left">talking</li>
<li class="fragment fade-left">writing</li>
<li class="fragment fade-left">e-mail</li>
<li class="fragment fade-left">phone calls</li>
<li class="fragment fade-left">hand movements</li>
<li class="fragment fade-left">facial expressions</li>

</ul>
</section>
<section id="slide-orgeb7ac05">
<h3 id="orgeb7ac05">nonverbal (adj.)</h3>
<p>
How we share our feelings without using words or talking.
</p>


<div id="org910dbf3" class="figure">
<p><img src="pics/Non-Verbal-Communication.png" alt="Non-Verbal-Communication.png" width="65%" />
</p>
</div>
</section>
<section id="slide-orgea2fdbf">
<h3 id="orgea2fdbf">improve (v.)</h3>
<p>
Make something better.
</p>
</section>
<section id="slide-org92ddc33">
<h3 id="org92ddc33">disease (n.)</h3>
<p>
Something that is wrong with a person&rsquo;s body, making them sick.
</p>


<div id="org0715be1" class="figure">
<p><img src="pics/covid19.jpg" alt="covid19.jpg" />
</p>
</div>
</section>
<section id="slide-org806a6c6">
<h3 id="org806a6c6">contagious (adj.)</h3>
<p>
A disease that can easily move to another person.
</p>


<div id="org399ed64" class="figure">
<p><img src="pics/Sneeze.JPG" alt="Sneeze.JPG" />
</p>
</div>
</section>
<section id="slide-orgbc2cae7">
<h3 id="orgbc2cae7">laughter (n.)</h3>

<div id="org5d541f1" class="figure">
<p><img src="pics/laugh.webp" alt="laugh.webp" />
</p>
</div>
</section>
<section id="slide-org5a0db47">
<h3 id="org5a0db47">club (n.)</h3>
<p>
A group of people that do an activity together.
</p>


<div id="org27de32c" class="figure">
<p><img src="pics/photography-club.jpg" alt="photography-club.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org01342f3">
<h2 id="org01342f3">Part 6</h2>
<ul>
<li>diagram</li>
<li>treat</li>
<li>sprained</li>
<li>ankle</li>
<li>elevate</li>
<li>brace</li>
<li><i>heart</i></li>

</ul>

</section>
<section id="slide-org71fc574">
<h3 id="org71fc574">diagram (n.)</h3>
<p>
A picture that helps you learn how something works.
</p>


<div id="org94c844c" class="figure">
<p><img src="pics/diagram.png" alt="diagram.png" width="55%" />
</p>
</div>
</section>
<section id="slide-org9e4c285">
<h3 id="org9e4c285">treat (v.)</h3>
<p>
Take care of a sickness or injury.
</p>


<div id="orgd424068" class="figure">
<p><img src="pics/treat.jpeg" alt="treat.jpeg" />
</p>
</div>
</section>
<section id="slide-org6aef6ad">
<h3 id="org6aef6ad">ankle (n.)</h3>
<p>
Part of the body that connects your legs and your feet.
</p>


<div id="org9adffaa" class="figure">
<p><img src="pics/ankle.jpg" alt="ankle.jpg" />
</p>
</div>
</section>
<section id="slide-orgae55c52">
<h3 id="orgae55c52">sprained (adj.)</h3>
<p>
When you hurt your body by stretching or turning to far.
</p>


<div id="org76ea048" class="figure">
<p><img src="pics/ankle-sprains.jpg" alt="ankle-sprains.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgac9af8c">
<h3 id="orgac9af8c">elevate (v.)</h3>
<p>
Raise or lift something up to a higher place.
</p>


<div id="orgffacbe9" class="figure">
<p><img src="pics/elevator-inside.webp" alt="elevator-inside.webp" />
</p>
</div>

<p>
American English: elevator
</p>

<p>
British English: lift
</p>
</section>
<section id="slide-org35a174d">
<h3 id="org35a174d">brace (n.)</h3>
<p>
Something that will hold a body part and stop it from moving.
</p>


<div id="org994f773" class="figure">
<p><img src="pics/ankle-brace.jpg" alt="ankle-brace.jpg" width="45%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
